DEFINED_PHASES=compile install postinst postrm setup
DEPEND=x11-libs/libX11 pcf? ( x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=monospace font
EAPI=5
HOMEPAGE=https://github.com/lucy/tewi-font
IUSE=bdf pcf X
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 pcf? ( x11-apps/bdftopcf )
REQUIRED_USE=( || ( bdf pcf ) )
SLOT=0
SRC_URI=https://github.com/lucy/tewi-font/archive/1.0.tar.gz -> tewi-font-1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f010c2869cd1908cdf1c7ae8b058bd55
