DEFINED_PHASES=compile install postinst postrm setup
DEPEND=x11-libs/libX11 pcf? ( x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=monospace font
EAPI=5
HOMEPAGE=https://github.com/lucy/tewi-font
IUSE=bdf pcf X
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 pcf? ( x11-apps/bdftopcf )
REQUIRED_USE=( || ( bdf pcf ) )
SLOT=0
SRC_URI=https://github.com/lucy/tewi-font/archive/1.0.tar.gz -> tewi-font-1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f010c2869cd1908cdf1c7ae8b058bd55
