DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=x11-libs/libX11 pcf? ( x11-apps/bdftopcf ) >=dev-vcs/git-1.8.2.1 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=monospace font
EAPI=5
HOMEPAGE=https://github.com/lucy/tewi-font
IUSE=bdf pcf X
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 pcf? ( x11-apps/bdftopcf )
REQUIRED_USE=( || ( bdf pcf ) )
SLOT=0
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d3bf9c5d37128edbece18ebce58ae021
