DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=x11-libs/libX11 pcf? ( x11-apps/bdftopcf ) >=dev-vcs/git-1.8.2.1 X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=monospace font
EAPI=5
HOMEPAGE=https://github.com/lucy/tewi-font
IUSE=bdf pcf X
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 pcf? ( x11-apps/bdftopcf )
REQUIRED_USE=( || ( bdf pcf ) )
SLOT=0
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=d3bf9c5d37128edbece18ebce58ae021
