DEFINED_PHASES=compile install postinst postrm setup
DEPEND=x11-libs/libX11 pcf? ( x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=monospace font
EAPI=5
HOMEPAGE=https://github.com/lucy/tewi-font
IUSE=bdf pcf X
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 pcf? ( x11-apps/bdftopcf )
REQUIRED_USE=( || ( bdf pcf ) )
SLOT=0
SRC_URI=https://github.com/lucy/tewi-font/archive/1.0.tar.gz -> tewi-font-1.0.tar.gz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=f010c2869cd1908cdf1c7ae8b058bd55
