app-misc/rmlint 2.2.0 9999: 
app-shells/fish 9999: 
app-shells/tcsh 6.19.00: 
app-text/coolreader3 9999 9999-r2: CoolReader - reader of eBook files (fb2,epub,htm,rtf,txt)
app-text/minidjvu 0.8: 
app-text/myrulib 0.29.16 9999: 
dev-util/uno 2.13: A tool for analyzing the source code of programs written in ANSI-C
games-action/minetest 9999: 
games-util/steam-launcher 1.0.0.47-r2 1.0.0.47-r3 1.0.0.49: 
media-fonts/notofonts 20130514: A font family from Google designed to cover all the scripts encoded in Unicode
media-fonts/tewi-font 1.0 9999: 
media-gfx/sxiv 9999: 
media-plugins/audacious-plugins 3.5.2: 
media-plugins/deadbeef-infobar 1.3-r1 1.4 9999-r1: Infobar plugin for DeadBeeF audio player. Shows lyrics and artist's biography for the current track.
media-plugins/deadbeef-librarybrowser 9999 20141201: 
media-plugins/deadbeef-replaygain-control 9999 20140802: 
media-plugins/deadbeef-vk 0.2.2 9999: 
media-plugins/deadbeef-vu-meter 9999 20140914: 
media-plugins/gmp-openh264 1.1_p20141021-r1 1.2_p20141104: 
media-video/tragtor 0.8.64: traGtor is a graphical user interface (GUI) for ffmpeg
media-video/xvidcap 1.1.7: xvidcap is a screen capture enabling you to capture videos off yourX-Window desktop for illustration or documentation purposes.It is intended to be a standards-based alternative to tools like Lotus ScreenCam.
net-im/skype4pidgin 9999: Skype API PLugin for Pidgin
net-misc/danbooru-grabber 0.20.20 0.20.22: POSIX-compliant shell script to download images from Danbooru and Gelbooru
net-news/newsbeuter 9999: 
net-p2p/deluge 1.3.7 1.3.10: 
net-p2p/opendchub 0.7.15 0.8.2 0.8.2-r1 0.8.3: hub software for Direct Connect
sys-kernel/pf-sources 3.19_p4 4.0_p4 4.0_p5 4.0_p6 4.1_p2 4.1_p3 4.1_p4 4.2_p1 4.2_p2: 
sys-process/htop 9999: 
x11-misc/bar 9999: 
x11-misc/bar-xft 9999: 
x11-misc/dzen 9999: 
x11-misc/rofi 0.15.1 0.15.2 0.15.4 0.15.5: 
x11-terms/st 9999: 
x11-wm/dwm 9999: 
x11-wm/i3 4.7.2-r1 9999-r1: 
xfce-extra/thunar-dropbox 0.2.0: Plugin for Thunar that adds context-menu items for Dropbox
