DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib media-libs/libpng virtual/jpeg media-libs/freetype wxwidgets? ( app-admin/eselect-wxwidgets >=x11-libs/wxGTK-2.8 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) hyphen? ( app-arch/unzip ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=CoolReader - reader of eBook files (fb2,epub,htm,rtf,txt)
EAPI=4
HOMEPAGE=http://www.coolreader.org/
IUSE=+qt4 wxwidgets hyphen
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/libpng virtual/jpeg media-libs/freetype wxwidgets? ( app-admin/eselect-wxwidgets >=x11-libs/wxGTK-2.8 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) hyphen? ( app-arch/unzip ) media-fonts/corefonts
REQUIRED_USE=^^ ( qt4 wxwidgets )
SLOT=0
SRC_URI=hyphen? ( http://alreader.kms.ru/AlReader/AlReader2.Hyphen.zip )
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=99b5142788e1900024496829b0c1a944
