DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib media-libs/libpng virtual/jpeg media-libs/freetype wxwidgets? ( app-admin/eselect-wxwidgets >=x11-libs/wxGTK-2.8 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) hyphen? ( app-arch/unzip ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=CoolReader - reader of eBook files (fb2,epub,htm,rtf,txt)
EAPI=4
HOMEPAGE=http://www.coolreader.org/
IUSE=+qt4 wxwidgets hyphen
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/libpng virtual/jpeg media-libs/freetype wxwidgets? ( app-admin/eselect-wxwidgets >=x11-libs/wxGTK-2.8 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) hyphen? ( app-arch/unzip ) media-fonts/corefonts
REQUIRED_USE=^^ ( qt4 wxwidgets )
SLOT=0
SRC_URI=hyphen? ( http://alreader.kms.ru/sites/default/files/program-files/alreader2.win32.ru__0.zip )
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=963604d35a8a1da65f0992541c7b6a97
