DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/zlib media-libs/libpng virtual/jpeg media-libs/freetype wxwidgets? ( app-admin/eselect-wxwidgets >=x11-libs/wxGTK-2.8 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) hyphen? ( app-arch/unzip ) sys-devel/make >=dev-util/cmake-3.7.2 dev-vcs/git
DESCRIPTION=CoolReader - reader of eBook files (fb2,epub,htm,rtf,txt)
EAPI=4
HOMEPAGE=http://www.coolreader.org/
IUSE=+qt4 wxwidgets hyphen
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/libpng virtual/jpeg media-libs/freetype wxwidgets? ( app-admin/eselect-wxwidgets >=x11-libs/wxGTK-2.8 ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) hyphen? ( app-arch/unzip ) media-fonts/corefonts
REQUIRED_USE=^^ ( qt4 wxwidgets )
SLOT=0
SRC_URI=hyphen? ( http://alreader.kms.ru/sites/default/files/program-files/alreader2.win32.ru__0.zip )
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=963604d35a8a1da65f0992541c7b6a97
