DEFINED_PHASES=configure prepare unpack
DEPEND=x11-libs/wxGTK dev-libs/libxml2 dev-db/sqlite:3[fts3(+),icu?] dev-db/wxsqlite3 app-arch/bzip2 icu? ( dev-libs/icu:= ) reader? ( media-libs/freetype:2 media-libs/libpng:= virtual/jpeg sys-libs/zlib ) virtual/pkgconfig dev-vcs/git
DESCRIPTION=E-book collection manager
EAPI=5
HOMEPAGE=http://www.lintest.ru/wiki/MyRuLib
IUSE=+icu +links reader syslog
LICENSE=GPL-3
RDEPEND=x11-libs/wxGTK dev-libs/libxml2 dev-db/sqlite:3[fts3(+),icu?] dev-db/wxsqlite3 app-arch/bzip2 icu? ( dev-libs/icu:= ) reader? ( media-libs/freetype:2 media-libs/libpng:= virtual/jpeg sys-libs/zlib )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=750dd654ecaaf2096b84357d842ca41e
