DEFINED_PHASES=compile install preinst unpack
DEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) net-im/skype >dev-libs/glib-2.0 dev-vcs/subversion net-misc/rsync
DESCRIPTION=Skype API PLugin for Pidgin
EAPI=0
HOMEPAGE=https://code.google.com/p/skype4pidgin/
IUSE=dbus nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-NonCommercial-3.0
RDEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) net-im/skype
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=66f2ef12dbf6e18e3f6f6b0afc99bc82
