DEFINED_PHASES=compile install preinst unpack
DEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) net-im/skype >dev-libs/glib-2.0 dev-vcs/subversion net-misc/rsync
DESCRIPTION=Skype API PLugin for Pidgin
EAPI=0
HOMEPAGE=https://code.google.com/p/skype4pidgin/
IUSE=dbus nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-NonCommercial-3.0
RDEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) net-im/skype
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=66f2ef12dbf6e18e3f6f6b0afc99bc82
