DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-devel/autoconf-2.13:2.1 virtual/pkgconfig dev-lang/yasm >=dev-lang/perl-5.6 x11-libs/libXt app-arch/zip media-libs/freetype media-libs/fontconfig dev-lang/python:2.7 system-cairo? ( x11-libs/cairo ) system-libevent? ( dev-libs/libevent ) system-nss? ( >=dev-libs/nss-3.28.3 ) system-pixman? ( x11-libs/pixman ) system-spell? ( app-text/hunspell ) system-sqlite? ( >=dev-db/sqlite-3.13.0[secure-delete] ) system-vpx? ( >=media-libs/libvpx-1.4.0 ) system-compress? ( >=sys-libs/zlib-1.2.3 app-arch/bzip2 ) system-images? ( media-libs/libjpeg-turbo media-libs/libwebp media-libs/libpng:*[apng] ) optimize? ( sys-libs/glibc ) valgrind? ( dev-util/valgrind ) shared-js? ( virtual/libffi ) dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ffmpeg? ( media-video/ffmpeg ) necko-wifi? ( net-wireless/wireless-tools ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Pale Moon Web Browser
EAPI=6
HOMEPAGE=https://www.palemoon.org/
IUSE=+official-branding -system-sqlite -system-cairo -system-pixman -system-spell -system-libevent -system-vpx -system-compress -system-images -system-nss +optimize shared-js jemalloc -valgrind devtools dbus -necko-wifi +gtk2 -gtk3 +ffmpeg -webrtc strip-binaries alsa pulseaudio +printing +speech +webm +wave spell cpu_flags_x86_sse cpu_flags_x86_sse2
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=dev-lang/perl-5.6 x11-libs/libXt app-arch/zip media-libs/freetype media-libs/fontconfig dev-lang/python:2.7 system-cairo? ( x11-libs/cairo ) system-libevent? ( dev-libs/libevent ) system-nss? ( >=dev-libs/nss-3.28.3 ) system-pixman? ( x11-libs/pixman ) system-spell? ( app-text/hunspell ) system-sqlite? ( >=dev-db/sqlite-3.13.0[secure-delete] ) system-vpx? ( >=media-libs/libvpx-1.4.0 ) system-compress? ( >=sys-libs/zlib-1.2.3 app-arch/bzip2 ) system-images? ( media-libs/libjpeg-turbo media-libs/libwebp media-libs/libpng:*[apng] ) optimize? ( sys-libs/glibc ) valgrind? ( dev-util/valgrind ) shared-js? ( virtual/libffi ) dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ffmpeg? ( media-video/ffmpeg ) necko-wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=jemalloc? ( !valgrind ) ^^ ( gtk2 gtk3 ) ^^ ( alsa pulseaudio ) necko-wifi? ( dbus ) system-spell? ( spell )
SLOT=0
_eclasses_=check-reqs	2c6f909675083dce8430b648bf737cb0	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	palemoon-2	394919897b33ad7a9c1c4227da6d5375	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=7b6983e280c37e9bdb9500d0222cb9ef
