DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=media-sound/jack-audio-connection-kit kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Stackable unification file system, which can appear to merge the contents of several directories
EAPI=5
HOMEPAGE=http://fort.xdas.com/~kor/oss2jack/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://fort.xdas.com/~kor/oss2jack/fusd-kor-1.10-11.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	b4ac0fb984bd6e34bfa217820de8e3c4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=adf259e6adf98f28f8b0d6016fce231a
