DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=media-sound/jack-audio-connection-kit kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Stackable unification file system, which can appear to merge the contents of several directories
EAPI=5
HOMEPAGE=http://fort.xdas.com/~kor/oss2jack/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://fort.xdas.com/~kor/oss2jack/fusd-kor-1.10-11.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=adf259e6adf98f28f8b0d6016fce231a
