DEFINED_PHASES=compile install postinst
DEPEND=>=media-libs/libsamplerate-0.0.15 >=media-sound/jack-audio-connection-kit-0.99 >=media-sound/fusd-kor-1.10-r9
DESCRIPTION=oss2jack, a userspace OSS dsp emulation with jack backend
EAPI=5
HOMEPAGE=http://fort.xdas.com/~kor/oss2jack/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://fort.xdas.com/~kor/oss2jack/oss2jack-0.25.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0b4ca125eeeb3959d8214181a28a1cef
