DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libX11 xinerama? ( x11-proto/xineramaproto x11-libs/libXinerama ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=a dynamic window manager for X11
EAPI=5
HOMEPAGE=http://dwm.suckless.org/
IUSE=xinerama savedconfig
LICENSE=MIT
RDEPEND=x11-libs/libX11 xinerama? ( x11-proto/xineramaproto x11-libs/libXinerama )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0dac8de8db420060cb1889a668175121
