DEFINED_PHASES=compile install postinst prepare test
DEPEND=dev-libs/libev dev-libs/libpcre dev-libs/yajl x11-libs/libxcb x11-libs/libX11 x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm pango? ( >=x11-libs/pango-1.30.0[X] >=x11-libs/cairo-1.12.2[X,xcb] ) virtual/pkgconfig test? ( dev-perl/AnyEvent dev-perl/AnyEvent-I3 dev-perl/extutils-pkgconfig dev-perl/Inline dev-perl/IPC-Run dev-perl/JSON-XS dev-perl/X11-XCB virtual/perl-Data-Dumper virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-IO virtual/perl-Test virtual/perl-Test-Harness virtual/perl-Time-HiRes x11-drivers/xf86-video-dummy ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=An improved dynamic tiling window manager
EAPI=5
HOMEPAGE=http://i3wm.org/
IUSE=+pango test test
LICENSE=BSD
RDEPEND=dev-libs/libev dev-libs/libpcre dev-libs/yajl x11-libs/libxcb x11-libs/libX11 x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm pango? ( >=x11-libs/pango-1.30.0[X] >=x11-libs/cairo-1.12.2[X,xcb] )
SLOT=0
SRC_URI=http://i3wm.org/downloads/i3-4.7.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	virtualx	c041371b397e091a9127257a2836b37f
_md5_=eac4b9b9328fde6762086abbb8a85f61
