DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=dev-libs/libev dev-libs/libpcre dev-libs/yajl x11-libs/libxcb x11-libs/libX11 x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm icons? ( x11-libs/xcb-util-image ) pango? ( >=x11-libs/pango-1.30.0[X] >=x11-libs/cairo-1.12.2[X,xcb] ) app-text/asciidoc dev-lang/perl virtual/pkgconfig test? ( dev-perl/AnyEvent dev-perl/AnyEvent-I3 dev-perl/extutils-pkgconfig dev-perl/Inline dev-perl/IPC-Run dev-perl/JSON-XS dev-perl/X11-XCB virtual/perl-Data-Dumper virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Temp virtual/perl-Getopt-Long virtual/perl-IO virtual/perl-Test virtual/perl-Test-Harness virtual/perl-Time-HiRes x11-drivers/xf86-video-dummy ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-vcs/git
DESCRIPTION=An improved dynamic tiling window manager
EAPI=5
HOMEPAGE=http://i3wm.org/
IUSE=+icons +pango test test
LICENSE=BSD
RDEPEND=dev-libs/libev dev-libs/libpcre dev-libs/yajl x11-libs/libxcb x11-libs/libX11 x11-libs/startup-notification x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm icons? ( x11-libs/xcb-util-image ) pango? ( >=x11-libs/pango-1.30.0[X] >=x11-libs/cairo-1.12.2[X,xcb] )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=4a31a216cc7be56a6ba0c423d3d666f2
