DEFINED_PHASES=install postinst prepare unpack
DEPEND=media-libs/giflib media-libs/imlib2[X] media-libs/libexif x11-libs/libX11 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple X Image Viewer
EAPI=5
HOMEPAGE=https://github.com/muennich/sxiv
IUSE=savedconfig
LICENSE=GPL-2
RDEPEND=media-libs/giflib media-libs/imlib2[X] media-libs/libexif x11-libs/libX11
SLOT=0
_eclass_exported_funcs=pkg_postinst:savedconfig src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=bd72d8af5549a3193e306ea7619f9740
