DEFINED_PHASES=install postinst prepare unpack
DEPEND=media-libs/giflib media-libs/imlib2[X] media-libs/libexif x11-libs/libX11 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple X Image Viewer
EAPI=5
HOMEPAGE=https://github.com/muennich/sxiv
IUSE=savedconfig
LICENSE=GPL-2
RDEPEND=media-libs/giflib media-libs/imlib2[X] media-libs/libexif x11-libs/libX11
SLOT=0
_eclass_exported_funcs=pkg_postinst:savedconfig src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=bd72d8af5549a3193e306ea7619f9740
