DEFINED_PHASES=install postinst prepare unpack
DEPEND=media-libs/giflib media-libs/imlib2[X] media-libs/libexif x11-libs/libX11 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple X Image Viewer
EAPI=5
HOMEPAGE=https://github.com/muennich/sxiv
IUSE=savedconfig
LICENSE=GPL-2
RDEPEND=media-libs/giflib media-libs/imlib2[X] media-libs/libexif x11-libs/libX11
SLOT=0
_eclass_exported_funcs=pkg_postinst:savedconfig src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	3a50b3ec310b86914f98babecc8f89c6	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd72d8af5549a3193e306ea7619f9740
