DEFINED_PHASES=install postinst prepare unpack
DEPEND=media-libs/giflib media-libs/imlib2[X] media-libs/libexif x11-libs/libX11 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple X Image Viewer
EAPI=5
HOMEPAGE=https://github.com/muennich/sxiv
IUSE=savedconfig
LICENSE=GPL-2
RDEPEND=media-libs/giflib media-libs/imlib2[X] media-libs/libexif x11-libs/libX11
SLOT=0
_eclass_exported_funcs=pkg_postinst:savedconfig src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=bd72d8af5549a3193e306ea7619f9740
