DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=net-libs/rb_libtorrent-0.14.9[python] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/intltool python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/pkgconfig
DESCRIPTION=BitTorrent client with a client/server model
EAPI=5
HOMEPAGE=http://deluge-torrent.org/
IUSE=geoip gtk libnotify setproctitle sound webinterface python_targets_python2_7
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/rb_libtorrent-0.14.9[python] dev-python/chardet[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopenssl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxdg[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-core-8.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-web-8.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] geoip? ( dev-libs/geoip ) gtk? ( sound? ( dev-python/pygame[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/pygobject:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.12[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/librsvg libnotify? ( dev-python/notify-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) setproctitle? ( dev-python/setproctitle[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) webinterface? ( dev-python/mako[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/deluge-1.3.10.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	98eaa2ec9918bbf0571252d6c6d894f2	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fef5e9b601a71335f1a9619d5c5bce91
