DEFINED_PHASES=compile install postinst unpack
DEPEND=perl? ( dev-lang/perl )
DESCRIPTION=hub software for Direct Connect
EAPI=0
HOMEPAGE=http://opendchub.sf.net
IUSE=perl
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl )
SLOT=0
SRC_URI=mirror://sourceforge/opendchub/opendchub-0.7.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c5cda616543b4acb34a8b38b04a6c4b0
