DEFINED_PHASES=compile install postinst unpack
DEPEND=perl? ( dev-lang/perl )
DESCRIPTION=hub software for Direct Connect
EAPI=0
HOMEPAGE=http://opendchub.sf.net
IUSE=perl
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl )
SLOT=0
SRC_URI=mirror://sourceforge/opendchub/opendchub-0.7.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c5cda616543b4acb34a8b38b04a6c4b0
