DEFINED_PHASES=compile install postinst unpack
DEPEND=perl? ( dev-lang/perl )
DESCRIPTION=hub software for Direct Connect
EAPI=0
HOMEPAGE=http://opendchub.sf.net
IUSE=perl
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl )
SLOT=0
SRC_URI=mirror://sourceforge/opendchub/opendchub-0.7.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c5cda616543b4acb34a8b38b04a6c4b0
