DEFINED_PHASES=compile install postinst unpack
DEPEND=perl? ( dev-lang/perl )
DESCRIPTION=hub software for Direct Connect
EAPI=0
HOMEPAGE=http://opendchub.sf.net
IUSE=perl
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl )
SLOT=0
SRC_URI=mirror://sourceforge/opendchub/opendchub-0.7.15.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=c5cda616543b4acb34a8b38b04a6c4b0
