DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libxcb x11-libs/libXft !x11-misc/bar >=dev-vcs/git-1.8.2.1
DESCRIPTION=patched version of x11-misc/bar.
EAPI=5
HOMEPAGE=https://github.com/krypt-n/bar
LICENSE=MIT
RDEPEND=x11-libs/libxcb x11-libs/libXft !x11-misc/bar
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ec946783f908edc869f9d7545b83ab20
