DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libxcb x11-libs/libXft !x11-misc/bar >=dev-vcs/git-1.8.2.1
DESCRIPTION=patched version of x11-misc/bar.
EAPI=5
HOMEPAGE=https://github.com/krypt-n/bar
LICENSE=MIT
RDEPEND=x11-libs/libxcb x11-libs/libXft !x11-misc/bar
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ec946783f908edc869f9d7545b83ab20
