DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libxcb x11-libs/libXft !x11-misc/bar >=dev-vcs/git-1.8.2.1
DESCRIPTION=patched version of x11-misc/bar.
EAPI=5
HOMEPAGE=https://github.com/krypt-n/bar
LICENSE=MIT
RDEPEND=x11-libs/libxcb x11-libs/libXft !x11-misc/bar
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4f16f70b1dc249adde8a60e1a042889e
