DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libxcb x11-libs/libXft !x11-misc/bar >=dev-vcs/git-1.8.2.1
DESCRIPTION=patched version of x11-misc/bar.
EAPI=5
HOMEPAGE=https://github.com/krypt-n/bar
LICENSE=MIT
RDEPEND=x11-libs/libxcb x11-libs/libXft !x11-misc/bar
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4f16f70b1dc249adde8a60e1a042889e
