DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libxcb x11-libs/libXft !x11-misc/bar >=dev-vcs/git-1.8.2.1
DESCRIPTION=patched version of x11-misc/bar.
EAPI=5
HOMEPAGE=https://github.com/krypt-n/bar
LICENSE=MIT
RDEPEND=x11-libs/libxcb x11-libs/libXft !x11-misc/bar
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ec946783f908edc869f9d7545b83ab20
