DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xinerama? ( x11-proto/xineramaproto ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=a general purpose messaging, notification and menuing program for X11.
EAPI=5
HOMEPAGE=https://github.com/robm/dzen
IUSE=minimal xinerama xpm
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	49a5ca1e68cd227151dfd32c6587a9f8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7ea44abb33ab19af1fde213516e1cccc
