DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xinerama? ( x11-base/xorg-proto ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=a general purpose messaging, notification and menuing program for X11.
EAPI=6
HOMEPAGE=https://github.com/robm/dzen
IUSE=minimal xinerama xpm
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=8a5a8e68a063aec1e246a0cb6bd80191
