DEFINED_PHASES=compile install prepare unpack
DEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xinerama? ( x11-proto/xineramaproto ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=a general purpose messaging, notification and menuing program for X11.
EAPI=5
HOMEPAGE=https://github.com/robm/dzen
IUSE=minimal xinerama xpm
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=git-r3	4f7ddb4119309845d6687213171ab445	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=7ea44abb33ab19af1fde213516e1cccc
