DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Installer, launcher and supplementary files for Valve's Steam client
EAPI=5
HOMEPAGE=http://steampowered.com
LICENSE=ValveSteamLicense
RDEPEND=app-arch/xz-utils app-shells/bash net-misc/curl amd64? ( || ( >=app-emulation/emul-linux-x86-xlibs-20121028 ( x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] ) ) >=sys-devel/gcc-4.6.0[multilib] >=sys-libs/glibc-2.15[multilib] ) x86? ( >=sys-devel/gcc-4.6.0 >=sys-libs/glibc-2.15 >=x11-libs/libX11-1.5 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp ) games-misc/games-envd
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://repo.steampowered.com/steam/archive/precise/steam_1.0.0.47.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=19829d4b9b71f763fcba6aa6dad97f93
