DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Installer, launcher and supplementary files for Valve's Steam client
EAPI=5
HOMEPAGE=http://steampowered.com
LICENSE=ValveSteamLicense
RDEPEND=app-arch/xz-utils app-shells/bash net-misc/curl amd64? ( || ( >=app-emulation/emul-linux-x86-xlibs-20121028 ( x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] ) ) >=sys-devel/gcc-4.6.0[multilib] >=sys-libs/glibc-2.15[multilib] ) x86? ( >=sys-devel/gcc-4.6.0 >=sys-libs/glibc-2.15 >=x11-libs/libX11-1.5 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp ) games-misc/games-envd
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://repo.steampowered.com/steam/archive/precise/steam_1.0.0.47.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	games	a8dfd875e0a0eaa6accad260cd038779	gnome2-utils	b441f26f494b8565a3e0010c093dc843	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=19829d4b9b71f763fcba6aa6dad97f93
