DEFINED_PHASES=compile install unpack
DEPEND=|| ( media-sound/deadbeef[curl] media-sound/deadbeef[cover] media-sound/deadbeef[lastfm] ) gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) dev-libs/libxml2 dev-vcs/mercurial
DESCRIPTION=Infobar plugin for DeadBeeF audio player. Shows lyrics and artist's biography for the current track.
EAPI=4
HOMEPAGE=https://bitbucket.org/dsimbiriatin/deadbeef-infobar/wiki/Home
IUSE=gtk2 gtk3
LICENSE=GPL-2
RDEPEND=|| ( media-sound/deadbeef[curl] media-sound/deadbeef[cover] media-sound/deadbeef[lastfm] ) gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) dev-libs/libxml2
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4e519475a709939107da215087dfbad3
