DEFINED_PHASES=compile install unpack
DEPEND=|| ( media-sound/deadbeef[curl] media-sound/deadbeef[cover] media-sound/deadbeef[lastfm] ) gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) dev-libs/libxml2 dev-vcs/mercurial
DESCRIPTION=Infobar plugin for DeadBeeF audio player. Shows lyrics and artist's biography for the current track.
EAPI=4
HOMEPAGE=https://bitbucket.org/dsimbiriatin/deadbeef-infobar/wiki/Home
IUSE=gtk2 gtk3
LICENSE=GPL-2
RDEPEND=|| ( media-sound/deadbeef[curl] media-sound/deadbeef[cover] media-sound/deadbeef[lastfm] ) gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) dev-libs/libxml2
REQUIRED_USE=|| ( gtk2 gtk3 )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4e519475a709939107da215087dfbad3
