DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/json-glib:0 media-sound/deadbeef:0[curl] sys-devel/make >=dev-util/cmake-2.8.12 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF plugin for listening music from vkontakte.com
EAPI=5
HOMEPAGE=https://github.com/scorpp/db-vk
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib:0 media-sound/deadbeef:0[curl] media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:deadbeef-plugins
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fb7884c293e9c18aa975fd95cd896f04
