DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/nasm
DESCRIPTION=Gecko Media Plugin for openh264, to be used in mozilla packages
EAPI=5
HOMEPAGE=http://www.openh264.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RESTRICT=bindist
SLOT=0
SRC_URI=http://dev.gentoo.org/~axs/distfiles/gmp-openh264-1.2_p20141104.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	nsplugins	8ad610f62ecef447aeb8282b112a217e	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=ceca5da2f947da2cdd33c5fd87fd2b33
