DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/nasm
DESCRIPTION=Gecko Media Plugin for openh264, to be used in mozilla packages
EAPI=5
HOMEPAGE=http://www.openh264.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RESTRICT=bindist
SLOT=0
SRC_URI=http://dev.gentoo.org/~axs/distfiles/gmp-openh264-1.2_p20141104.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	nsplugins	8ad610f62ecef447aeb8282b112a217e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ceca5da2f947da2cdd33c5fd87fd2b33
