DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/nasm
DESCRIPTION=Gecko Media Plugin for openh264, to be used in mozilla packages
EAPI=5
HOMEPAGE=http://www.openh264.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RESTRICT=bindist
SLOT=0
SRC_URI=http://dev.gentoo.org/~axs/distfiles/gmp-openh264-1.2_p20141104.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	nsplugins	8ad610f62ecef447aeb8282b112a217e	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ceca5da2f947da2cdd33c5fd87fd2b33
