DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/nasm
DESCRIPTION=Gecko Media Plugin for openh264, to be used in mozilla packages
EAPI=5
HOMEPAGE=http://www.openh264.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RESTRICT=bindist
SLOT=0
SRC_URI=http://dev.gentoo.org/~axs/distfiles/gmp-openh264-1.1_p20141021.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	nsplugins	8ad610f62ecef447aeb8282b112a217e	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ceca5da2f947da2cdd33c5fd87fd2b33
