DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/nasm
DESCRIPTION=Gecko Media Plugin for openh264, to be used in mozilla packages
EAPI=5
HOMEPAGE=http://www.openh264.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RESTRICT=bindist
SLOT=0
SRC_URI=http://dev.gentoo.org/~axs/distfiles/gmp-openh264-1.2_p20141104.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	nsplugins	8ad610f62ecef447aeb8282b112a217e	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=ceca5da2f947da2cdd33c5fd87fd2b33
