# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-plugins/deadbeef-infobar:gtk2 - Build with x11-libs/gtk+:2
media-plugins/deadbeef-infobar:gtk3 - Build with x11-libs/gtk+:3
www-client/palemoon:gtk2 - Use GTK+2 GUI toolkit.
www-client/palemoon:gtk3 - Use GTK+3 GUI toolkit.
www-client/palemoon:jemalloc - Use memory allocator jemalloc.
www-client/palemoon:necko-wifi - Use necko's wifi scanner.
www-client/palemoon:official-branding - Allow including branded information. Binaries cannot be redistributed after.
www-client/palemoon:optimize - Accepting environment optimization level instead of default.
www-client/palemoon:printing - Include printing support.
www-client/palemoon:speech - Include support for HTML Speech API.
www-client/palemoon:strip-binaries - Enable strip optimization.
www-client/palemoon:system-cairo - Installed version of x11-libs/cairo instead of bundled.
www-client/palemoon:system-compress - Installed version of sys-libs/zlib and app-arch/bzip2 instead of bundled.
www-client/palemoon:system-images - Installed version of media-libs/libjpeg-turbo, media-libs/libwebp and media-libs/libpng instead of bundled.
www-client/palemoon:system-libevent - Installed version of dev-libs/libevent instead of bundled.
www-client/palemoon:system-pixman - Installed version of x11-libs/pixman instead of bundled.
www-client/palemoon:system-spell - Installed version of app-text/hunspell instead of bundled.
www-client/palemoon:system-sqlite - Installed version of dev-db/sqlite instead of bundled.
www-client/palemoon:system-vpx - Installed version of media-libs/libvpx instead of bundled.
www-client/palemoon:valgrind - Enable Valgrind integration hooks.
www-client/palemoon:wave - Build with Wave decoder support.
www-client/palemoon:webm - Build with support for WebM media (VP8 video and Vorbis audio).
www-client/palemoon:webrtc - Build with support for WebRTC protocol.
