# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/rmlint:doc - Generate documentation via sphinx.
dev-util/geany:gtk3 - Use GTK+3 GUI toolkit.
dev-util/geany:vte - Support VTE terminal windows.
games-action/minetest:leveldb - Enable LevelDB backend
games-action/minetest:luajit - Use dev-lang/luajit instead of dev-lang/lua
games-action/minetest:redis - Enable redis backend via dev-libs/hiredis
games-action/minetest:server - Build minetest server
games-action/minetest:spatial - Enable SpatialIndex AreaStore backend
media-sound/cmus:cdio - use libcdio for CD support
media-sound/cmus:cue - enable CUE sheet parsing
media-sound/cmus:discid - enable reading the ID of the inserted CD
media-sound/cmus:opus - enable support for media-libs/opusfile
media-sound/cmus:pidgin - install support script for net-im/pidgin
media-sound/cmus:tremor - use libivorbis from media-libs/tremor instead of media-libs/libvorbis
sys-apps/paludis:pbins - Support for binary packages.
sys-apps/paludis:pink - Alternative colour scheme.
sys-apps/paludis:search-index - Enable support for seach index.
sys-process/htop:openvz - Support virtualization via OpenVZ.
sys-process/htop:vserver - Support virtualization via Linux-VServer.
www-client/palemoon:devtools - Build with developer tools support
www-client/palemoon:gconf - Build with GNOME configuration support
www-client/palemoon:gtk2 - Use GTK+2 GUI toolkit
www-client/palemoon:gtk3 - Use GTK+3 GUI toolkit
www-client/palemoon:jemalloc - Use memory allocator jemalloc
www-client/palemoon:necko-wifi - Use necko's wifi scanner
www-client/palemoon:official-branding - Allow including branded information. Binaries cannot be redistributed after
www-client/palemoon:optimize - Accepting environment optimization level instead of default
www-client/palemoon:printing - Include printing support
www-client/palemoon:shared-js - Use shared JS feature while compiling
www-client/palemoon:speech - Include support for HTML Speech API
www-client/palemoon:strip-binaries - Enable strip optimization
www-client/palemoon:system-cairo - Installed version of x11-libs/cairo instead of bundled
www-client/palemoon:system-compress - Installed version of sys-libs/zlib and app-arch/bzip2 instead of bundled
www-client/palemoon:system-images - Installed version of media-libs/libjpeg-turbo, media-libs/libwebp and media-libs/libpng instead of bundled
www-client/palemoon:system-libevent - Installed version of dev-libs/libevent instead of bundled
www-client/palemoon:system-nss - Installed version of dev-libs/nss instead of bundled
www-client/palemoon:system-pixman - Installed version of x11-libs/pixman instead of bundled
www-client/palemoon:system-spell - Installed version of app-text/hunspell instead of bundled
www-client/palemoon:system-sqlite - Installed version of dev-db/sqlite instead of bundled
www-client/palemoon:system-vpx - Installed version of media-libs/libvpx instead of bundled
www-client/palemoon:valgrind - Enable Valgrind integration hooks
www-client/palemoon:wave - Build with Wave decoder support
www-client/palemoon:webm - Build with support for WebM media (VP8 video and Vorbis audio)
www-client/palemoon:webrtc - Build with support for WebRTC protocol
x11-misc/spacefm:gtk2 - Support GTK+ 2.x instead of GTK+ 3.x
x11-misc/spacefm:gtk3 - Support GTK+ 3.x instead of GTK+ 2.x
x11-misc/spacefm:video-thumbnails - Support video thumbnails with media-video/ffmpegthumbnailer
