# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/rmlint:doc - Generate documentation via sphinx.
dev-games/openscenegraph:asio - Enable support for dev-cpp/asio library
dev-games/openscenegraph:egl - Enable EGL support
dev-games/openscenegraph:fox - Build examples using x11-libs/fox library
dev-games/openscenegraph:gdal - Enable support for sci-libs/gdal library
dev-games/openscenegraph:las - Enable support for geospatial data LAS LiDAR format using sci-geosciences/liblas
dev-games/openscenegraph:openinventor - Build OpenInventor plugin
dev-games/openscenegraph:osgapps - Build osg applications
dev-games/openscenegraph:sdl2 - Use media-libs/libsdl2 additionally to media-libs/libsdl
dev-games/openscenegraph:xrandr - Enable support for the X xrandr extension
dev-util/geany:gtk3 - Use GTK+3 GUI toolkit.
dev-util/geany:vte - Support VTE terminal windows.
games-action/minetest:leveldb - Enable LevelDB backend
games-action/minetest:luajit - Use dev-lang/luajit instead of dev-lang/lua
games-action/minetest:redis - Enable redis backend via dev-libs/hiredis
games-action/minetest:server - Build minetest server
games-action/minetest:spatial - Enable SpatialIndex AreaStore backend
games-engines/openmw:devtools - Install development tools like bsatool, esmtool and opencs.
media-sound/cmus:cdio - use libcdio for CD support
media-sound/cmus:cue - enable CUE sheet parsing
media-sound/cmus:discid - enable reading the ID of the inserted CD
media-sound/cmus:opus - enable support for media-libs/opusfile
media-sound/cmus:pidgin - install support script for net-im/pidgin
media-sound/cmus:tremor - use libivorbis from media-libs/tremor instead of media-libs/libvorbis
media-video/mpv:archive - Enable support for various archive formats via app-arch/libarchive
media-video/mpv:bluray - Enable playback of Blu-ray filesystems
media-video/mpv:cli - Build mpv CLI player
media-video/mpv:cplugins - Enable C plugins support
media-video/mpv:cuda - Enable hardware video decoding via Nvidia CUDA
media-video/mpv:drm - Enable Kernel Mode Setting / Direct Rendering Manager based video output
media-video/mpv:egl - Enable support for various EGL-based video outputs / backends
media-video/mpv:gbm - Enable Graphics Buffer Manager based EGL video backend
media-video/mpv:jpeg - Enable support for saving screenshots in JPEG format
media-video/mpv:libass - Enable OSD (On Screen Display) and subtitles support via media-libs/libass
media-video/mpv:libmpv - Build mpv shared library
media-video/mpv:lua - Enable Lua scripting, OSC (On Screen Controller) GUI and net-misc/youtube-dl hook-script
media-video/mpv:opengl - Enable support for various OpenGL-based video backends
media-video/mpv:raspberry-pi - Enable support for the Raspberry Pi
media-video/mpv:rubberband - Enable high quality pitch correction via media-libs/rubberband
media-video/mpv:sdl - Enable media-libs/libsdl2 based video and audio outputs (Note: these outputs exist for compatibility reasons only, avoid if possible)
media-video/mpv:tools - Install extra tools: mpv_identify.sh, mpv_idet.sh, and umpv
media-video/mpv:uchardet - Enable subtitles charset discovery via app-i18n/uchardet
media-video/mpv:vulkan - Enable support for various Vulkan-based video backends
sys-apps/paludis:pbins - Support for binary packages.
sys-apps/paludis:pink - Alternative colour scheme.
sys-apps/paludis:search-index - Enable support for seach index.
sys-process/htop:openvz - Support virtualization via OpenVZ.
sys-process/htop:vserver - Support virtualization via Linux-VServer.
www-client/palemoon:devtools - Build with developer tools support
www-client/palemoon:gconf - Build with GNOME configuration support
www-client/palemoon:gtk2 - Use GTK+2 GUI toolkit
www-client/palemoon:gtk3 - Use GTK+3 GUI toolkit
www-client/palemoon:jemalloc - Use memory allocator jemalloc
www-client/palemoon:necko-wifi - Use necko's wifi scanner
www-client/palemoon:official-branding - Allow including branded information. Binaries cannot be redistributed after
www-client/palemoon:optimize - Accepting environment optimization level instead of default
www-client/palemoon:printing - Include printing support
www-client/palemoon:shared-js - Use shared JS feature while compiling
www-client/palemoon:speech - Include support for HTML Speech API
www-client/palemoon:strip-binaries - Enable strip optimization
www-client/palemoon:system-cairo - Installed version of x11-libs/cairo instead of bundled
www-client/palemoon:system-compress - Installed version of sys-libs/zlib and app-arch/bzip2 instead of bundled
www-client/palemoon:system-images - Installed version of media-libs/libjpeg-turbo, media-libs/libwebp and media-libs/libpng instead of bundled
www-client/palemoon:system-libevent - Installed version of dev-libs/libevent instead of bundled
www-client/palemoon:system-nss - Installed version of dev-libs/nss instead of bundled
www-client/palemoon:system-pixman - Installed version of x11-libs/pixman instead of bundled
www-client/palemoon:system-spell - Installed version of app-text/hunspell instead of bundled
www-client/palemoon:system-sqlite - Installed version of dev-db/sqlite instead of bundled
www-client/palemoon:system-vpx - Installed version of media-libs/libvpx instead of bundled
www-client/palemoon:valgrind - Enable Valgrind integration hooks
www-client/palemoon:wave - Build with Wave decoder support
www-client/palemoon:webm - Build with support for WebM media (VP8 video and Vorbis audio)
www-client/palemoon:webrtc - Build with support for WebRTC protocol
x11-misc/spacefm:gtk2 - Support GTK+ 2.x instead of GTK+ 3.x
x11-misc/spacefm:gtk3 - Support GTK+ 3.x instead of GTK+ 2.x
x11-misc/spacefm:video-thumbnails - Support video thumbnails with media-video/ffmpegthumbnailer
