# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/rmlint:doc - Generate documentation via sphinx.
dev-util/geany:gtk2 - Use GTK+2 GUI toolkit.
dev-util/geany:gtk3 - Use GTK+3 GUI toolkit.
dev-util/geany:vte - Support VTE terminal windows.
media-sound/cmus:cdio - use libcdio for CD support
media-sound/cmus:cue - enable CUE sheet parsing
media-sound/cmus:discid - enable reading the ID of the inserted CD
media-sound/cmus:opus - enable support for media-libs/opusfile
media-sound/cmus:pidgin - install support script for net-im/pidgin
media-sound/cmus:tremor - use libivorbis from media-libs/tremor instead of media-libs/libvorbis
sys-apps/paludis:pbins - Support for binary packages.
sys-apps/paludis:pink - Alternative colour scheme.
sys-apps/paludis:search-index - Enable support for seach index.
sys-process/htop:openvz - Support virtualization via OpenVZ.
sys-process/htop:vserver - Support virtualization via Linux-VServer.
x11-misc/spacefm:gtk2 - Support GTK+ 2.x instead of GTK+ 3.x
x11-misc/spacefm:gtk3 - Support GTK+ 3.x instead of GTK+ 2.x
x11-misc/spacefm:video-thumbnails - Support video thumbnails with media-video/ffmpegthumbnailer
