DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 xfce-base/thunar virtual/pkgconfig dev-lang/python !dev-lang/python[-threads] >=sys-apps/sed-4
DESCRIPTION=Plugin for Thunar that adds context-menu items for Dropbox
EAPI=4
HOMEPAGE=http://www.softwarebakery.com/maato/thunar-dropbox.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 xfce-base/thunar net-misc/dropbox
SLOT=0
SRC_URI=http://www.softwarebakery.com/maato/files/thunar-dropbox/thunar-dropbox-0.2.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:waf-utils src_compile:waf-utils src_install:waf-utils
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	ad1dd5b59c523843eebd3a9934c509ca	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=aa203dc269cb9104501ce092ce3cc3cf
