DEFINED_PHASES=compile install
DEPEND=dev-util/scons dev-python/sphinx sys-devel/gettext dev-util/scons
DESCRIPTION=commandline tool to clean your filesystem from various sort of lint (unused files, twins, etc.).
EAPI=5
HOMEPAGE=https://github.com/sahib/rmlint
KEYWORDS=~amd64 ~amd64-linux ~ia64 ~ia64-linux ~x86 ~x86-linux ~x86-solaris
SLOT=0
SRC_URI=https://github.com/sahib/rmlint/archive/v2.2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4344fb32363f65857428cf13947bc85a
