DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/elfutils >=dev-libs/glib-2.32 dev-libs/json-glib sys-apps/util-linux sys-libs/glibc nls? ( sys-devel/gettext ) doc? ( dev-python/sphinx ) dev-util/scons >=dev-vcs/git-1.8.2.1
DESCRIPTION=rmlint finds space waste and other broken things on your filesystem and offers to remove it.
EAPI=6
HOMEPAGE=https://github.com/sahib/rmlint
IUSE=doc +nls
LICENSE=GPL-3
RDEPEND=dev-libs/elfutils >=dev-libs/glib-2.32 dev-libs/json-glib sys-apps/util-linux sys-libs/glibc
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4dcb40fb6865bdcdeb9a342956a946bd
