DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/elfutils >=dev-libs/glib-2.32 dev-libs/json-glib sys-apps/util-linux sys-libs/glibc nls? ( sys-devel/gettext ) doc? ( dev-python/sphinx ) dev-util/scons >=dev-vcs/git-1.8.2.1
DESCRIPTION=rmlint finds space waste and other broken things on your filesystem and offers to remove it.
EAPI=6
HOMEPAGE=https://github.com/sahib/rmlint
IUSE=doc +nls
LICENSE=GPL-3
RDEPEND=dev-libs/elfutils >=dev-libs/glib-2.32 dev-libs/json-glib sys-apps/util-linux sys-libs/glibc
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	scons-utils	fcace052aef60e6b0eb3023c26aa585a	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f82cdb9ed63f15259f84e8424727e847
