DEFINED_PHASES=compile install
DEPEND=dev-util/scons dev-python/sphinx sys-devel/gettext dev-util/scons
DESCRIPTION=commandline tool to clean your filesystem from various sort of lint (unused files, twins, etc.).
EAPI=5
HOMEPAGE=https://github.com/sahib/rmlint
KEYWORDS=~amd64 ~amd64-linux ~ia64 ~ia64-linux ~x86 ~x86-linux ~x86-solaris
SLOT=0
SRC_URI=https://github.com/sahib/rmlint/archive/v2.2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4344fb32363f65857428cf13947bc85a
