DEFINED_PHASES=compile install
DEPEND=dev-util/scons dev-python/sphinx sys-devel/gettext dev-util/scons
DESCRIPTION=commandline tool to clean your filesystem from various sort of lint (unused files, twins, etc.).
EAPI=5
HOMEPAGE=https://github.com/sahib/rmlint
KEYWORDS=~amd64 ~amd64-linux ~ia64 ~ia64-linux ~x86 ~x86-linux ~x86-solaris
SLOT=0
SRC_URI=https://github.com/sahib/rmlint/archive/v2.2.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4344fb32363f65857428cf13947bc85a
