DEFINED_PHASES=install setup
DESCRIPTION=traGtor is a graphical user interface (GUI) for ffmpeg
EAPI=4
HOMEPAGE=http://mein-neues-blog.de/tragtor-gui-for-ffmpeg/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-python/pygtk dev-python/dbus-python dev-python/pygobject media-video/ffmpeg media-sound/id3v2
SLOT=0
SRC_URI=http://mein-neues-blog.de:9000/archive/tragtor-0.8.64_all.tar.gz
_eclass_exported_funcs=pkg_setup:python src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=85cb5018ba13f57d93b635f9b0b80326
