DEFINED_PHASES=install setup
DESCRIPTION=traGtor is a graphical user interface (GUI) for ffmpeg
EAPI=4
HOMEPAGE=http://mein-neues-blog.de/tragtor-gui-for-ffmpeg/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-python/pygtk dev-python/dbus-python dev-python/pygobject media-video/ffmpeg media-sound/id3v2
SLOT=0
SRC_URI=http://mein-neues-blog.de:9000/archive/tragtor-0.8.64_all.tar.gz
_eclass_exported_funcs=pkg_setup:python src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=85cb5018ba13f57d93b635f9b0b80326
