DEFINED_PHASES=configure prepare setup unpack
DEPEND=sys-libs/ncurses[unicode?] >=dev-vcs/git-1.8.2.1
DESCRIPTION=interactive process viewer
EAPI=5
HOMEPAGE=http://htop.sourceforge.net
IUSE=elibc_FreeBSD kernel_linux openvz unicode vserver
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses[unicode?]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f36882339b48d33dce134b95b2f0be4e
