DEFINED_PHASES=configure prepare setup unpack
DEPEND=sys-libs/ncurses[unicode?] >=dev-vcs/git-1.8.2.1
DESCRIPTION=interactive process viewer
EAPI=5
HOMEPAGE=http://htop.sourceforge.net
IUSE=elibc_FreeBSD kernel_linux openvz unicode vserver
LICENSE=BSD GPL-2
RDEPEND=sys-libs/ncurses[unicode?]
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=4211062cf61588680561a29531eeccd4
