DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-db/sqlite-3.5 >=dev-libs/json-c-0.11 dev-libs/libxml2 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 virtual/pkgconfig sys-devel/gettext dev-vcs/git
DESCRIPTION=A RSS/Atom feed reader for the text console
EAPI=5
HOMEPAGE=http://www.newsbeuter.org/index.html
LICENSE=MIT
RDEPEND=>=dev-db/sqlite-3.5 >=dev-libs/json-c-0.11 dev-libs/libxml2 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1cf16bdb4c6c01cd5d1e1900d3ed09f7
