DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-db/sqlite-3.5 >=dev-libs/json-c-0.11 dev-libs/libxml2 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 virtual/pkgconfig sys-devel/gettext dev-vcs/git
DESCRIPTION=A RSS/Atom feed reader for the text console
EAPI=5
HOMEPAGE=http://www.newsbeuter.org/index.html
LICENSE=MIT
RDEPEND=>=dev-db/sqlite-3.5 >=dev-libs/json-c-0.11 dev-libs/libxml2 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=1cf16bdb4c6c01cd5d1e1900d3ed09f7
