DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-db/sqlite-3.5 >=dev-libs/json-c-0.11 dev-libs/libxml2 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 virtual/pkgconfig sys-devel/gettext dev-vcs/git
DESCRIPTION=A RSS/Atom feed reader for the text console
EAPI=5
HOMEPAGE=http://www.newsbeuter.org/index.html
LICENSE=MIT
RDEPEND=>=dev-db/sqlite-3.5 >=dev-libs/json-c-0.11 dev-libs/libxml2 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1cf16bdb4c6c01cd5d1e1900d3ed09f7
